sonar.projectKey=nodejs-todo
sonar.projectName=NodeJS Todo App
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,public/**
sonar.host.url=http://localhost:9000
sonar.login=sqp_95598f0a19dfd663c6e2c935d19581c6f3884f60
