sonar.projectKey=nodejs-todo
sonar.projectName=nodejs-todo
sonar.projectVersion=1.0

# Source code
sonar.sources=.
sonar.tests=tests

# Exclusions
sonar.exclusions=node_modules/**
sonar.coverage.exclusions=public/**,views/**,**/*.css

# SonarQube server
sonar.host.url=http://localhost:9000

# JavaScript coverage (Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**